.clear{
    clear: both;
}
.clearfix{
    zoom:1;/*IE/7/6*/  /*兼容IE6下的写法*/
}
.clearfix:after{
    content:"";
    line-height:0;
    width:0;
    height: 0;
    display:block;
    visibility:hidden;
    clear:both;
}

.fl{float: left;}
.fr{float: right;}
.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
.fz08{font-size:0.8rem;}
.fz07{font-size:0.7rem;}