@color-black: #333333;
@color-light-gray: #999999;
@font-size-normal: 0.6rem;
@html-background-color: #f3f3f3;
@body-background-color: #ffffff;
@font-family: 'PingFang SC',"Arial","sans-serif";
@footer-background-color: #f9f9f9;

@timo-color:#896461;


@catalog-background-color: #f6f4ec;