@font-face {
    font-family: 'iconfont';  /* project id 810586 */
    src: url('//at.alicdn.com/t/font_810586_pamqgips18.eot');
    src: url('//at.alicdn.com/t/font_810586_pamqgips18.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_810586_pamqgips18.woff') format('woff'),
    url('//at.alicdn.com/t/font_810586_pamqgips18.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_810586_pamqgips18.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:1.1rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: sub;
}

.icon-shujia:before { content: "\e7ec"; }

.icon-shouye:before { content: "\e60c"; }

.icon-geren:before { content: "\e60a"; }

.icon-wangqishujia:before { content: "\e617"; }

.icon-shujia1:before { content: "\eb3f"; }

.icon-books:before { content: "\e6d5"; }

.icon-wodeshujia:before { content: "\e72b"; }

.icon-xuanze:before { content: "\e611"; }

.icon-Toright:before { content: "\e600"; }

.icon-Totop:before { content: "\e805"; }

.icon-Toboottom:before { content: "\e804"; }

.icon-Toleft:before { content: "\e601"; }



