//.rotate2d {
//    -webkit-animation-timing-function: linear;
//    animation-timing-function: linear;
//    -webkit-animation-name: rotate2d;
//    animation-name: rotate2d
//}

@-webkit-keyframes rotate2d {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes rotate2d {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes start {
    0%, 30% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, -8px);
    }
}

@-moz-keyframes start {
    0%, 30% {
        opacity: 0;
        -moz-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -moz-transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -moz-transform: translate(0, -8px);
    }
}

@keyframes start {
    0%, 30% {
        opacity: 0;
        transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: translate(0, -8px);
    }
}

body {
    height: 100%;
    display: flex;
    align-items: center;
}
/* 动画定义 */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}


.loading{
    height:100%;
    width:100%;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ebebeb;
    #advanced {
        width: 8rem;
        height: 8rem;
        background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #fefedb 0%, #fac7d0 100%, red 95%);
        background-image: -webkit-radial-gradient(45px 45px,circle cover,#fefedb,#fac7d0);
        background-image: radial-gradient(45px 45px 45deg, circle cover, #fefedb 0%, #fac7d0 100%, red 95%);
        animation-name: spin;
        animation-duration: 3s; /* 3 seconds */
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
    .jianbian{

    }
    img{
        width: 80%;
    }
    &.hide{
        display: none;
    }

    .spinner {
        margin: auto auto;
        width: 10rem;
        height: 8rem;
        text-align: center;
        &>div{
            background-color: #67CF22;
            height: 100%;
            width: 0.5rem;
            margin:0 0.25rem;
            display: inline-block;

            animation: stretchdelay 1.8s infinite ease-in-out;
        }
        .rect2{
            animation-delay: -1.7s;
        }
        .rect3{
            animation-delay: -1.6s;
        }
        .rect4{
            animation-delay: -1.5s;
        }
        .rect5{
            animation-delay: -1.4s;
        }
        .rect6{
            animation-delay: -1.3s;
        }
        .rect7{
            animation-delay: -1.2s;
        }
        .rect8{
            animation-delay: -1.1s;
        }
        .rect9{
            animation-delay: -1.0s;
        }
        .rect10{
            animation-delay: -0.9s;
        }
    }
    @keyframes stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.1);
        }  20% {
               transform: scaleY(1.0);
           }
    }
}

/*
右上角音乐
*/
.music {
    width: 2rem;
    height: 2rem;
    position: absolute;
    right: .5rem;
    top: .5rem;
    z-index: 100;
    .control {
        width: 2.5rem;
        height: 2.5rem;
        background: url(https://oss3.rabbitpre.com/rp2/apps/static/widget/music/music_c0fda01.gif) transparent no-repeat center center;
        background-size: contain;
        .control-after {
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -.75rem;
            margin-left: -.75rem;
            background: url(https://oss3.rabbitpre.com/rp2/apps/static/widget/music/music_off_8d94020.png) transparent no-repeat center center;
            background-size: 100% 100%;
            -webkit-animation: rotate2d 1.2s linear infinite;
            animation: rotate2d 1.2s linear infinite;
            z-index: -1;
        }
    }
    &.stopped {
        .control {
            background: 0 0;
            .control-after {
                -webkit-animation: none;
                animation: none;
            }
        }
    }
}

.swiper-container {
    width: 100%;
    //height: 100%;
    //height: 33.35rem;
    height: 30rem;
    //background: #EBEBEB;
    background: #fff;
    //position: relative;
}



.swiper-slide {
    background: #EBEBEB;
    .yearImg {
        position: absolute;
        bottom: 0rem;
        width: 30%;
        left: 0rem;
    }
    &.swiper-slide1 {
        .Iam {
            width: 10rem;
            position: absolute;
            top: 4rem;
            left: 50%;
            margin-left: -5rem;
        }
        .back {
            position: absolute;
            top: 4rem;
            left: 49%;
            height: 2.2rem;
        }
        .job {
            position: absolute;
            top: 4rem;
            left: 51%;
            line-height: 1.7rem;
            color: #fff;
            font-size: 0.7rem;
        }
    }
    &.swiper-slide2 {
        .gray-back {
            width: 6rem;
            height: 8rem;
            position: absolute;
            right: 3rem;
            top: 4rem;
            background: #e4e4e4;
        }
        .red-back {
            width: 1.4rem;
            height: 1.4rem;
            right: 1.6rem;
            top: 2.4rem;
            background: #e9cccf;
            position: absolute;
        }
        .black-back {
            width: .4rem;
            height: .4rem;
            right: 2.5rem;
            top: 9.8rem;
            background: #767575;
            position: absolute;
        }
        .red-boredr {
            width: 3.3rem;
            height: .3rem;
            position: absolute;
            background: #e15864;
            top: 11.7rem;
            right: 12rem;
        }
        //.red-question {
        //    color: #e27079;
        //    font-size: 1rem;
        //    position: absolute;
        //    right: 5rem;
        //    top: 10.6rem;
        //}
        .sign {
            position: absolute;
            right: 5.5rem;
            top: 10.6rem;
            width: 0.2rem;
        }
        .black {
            width: 6rem;
            position: absolute;
            top: 2rem;
            right: 6.2rem;
        }
        .white {
            width: 6rem;
            position: absolute;
            top: 3.5rem;
            right: 4.8rem;
        }
        .yewu {
            position: absolute;
            width: 4.3rem;
            top: 9.7rem;
            right: 3.4rem;
        }
        .dian {
            position: absolute;

            left: 8rem;
            width: 1rem;
            &.dian1 {
                top: 15rem;
            }
            &.dian2 {
                top: 23rem;
            }
        }
        .title {
            position: absolute;
            left: 9.5rem;
            font-size: 0.9rem;
            font-weight: 600;
            &.title1 {
                top: 14.9rem;
            }
            &.title2 {
                top: 22.9rem;
            }
        }
        .p {
            position: absolute;
            width: 8.4rem;
            left: 8rem;
            line-height: 1rem;
            font-size: 0.7rem;
            &.p1 {
                top: 17rem;
            }
            &.p2 {
                top: 25rem;
            }
        }
    }

    .xuhao {
        color: #d0d0d0;
        font-size: 3rem;
        position: absolute;
        top: 2.5rem;
        left: 2rem;
        font-family: arila;
    }
    .package, .font, .logo, .typo, .web,.banner,.drawing {
        height: 1rem;
        position: absolute;
        top: 3.5rem;
        left: 4.8rem;
    }
    .font, .package, .typo, .web {
        top: 3.6rem;
        left: 5.2rem;
    }
    .banner,.drawing{
        top: 3.6rem;
        left: 4.2rem;
    }

    .design {
        position: absolute;
        top: 4.6rem;
        left: 4.8rem;
        width: 2.3rem;
    }
    &.swiper-slide3 {
        .muban {
            position: absolute;
            width: 8.5rem;
            &.muban1 {
                top: 9rem;
                left: 0.5rem;
            }
            &.muban2 {
                top: 9rem;
                right: 0.5rem;
            }
            &.muban3 {
                top: 18.25rem;
                left: 0.5rem;
            }
            &.muban4 {
                top: 18.25rem;
                right: 0.5rem;
            }
        }
    }
    &.swiper-slide4{
        .muban {
            width: 100%;
            position: absolute;
            left: 0;
            &.muban1 {
                top: 5.5rem;
            }
            &.muban2 {
                top: 13.5rem;
            }
            &.muban3 {
                top: 21.5rem;
            }
        }
    }
    &.swiper-slide5 {
        .design {
            left: 5.2rem;
        }
        .muban {
            width: 6.5rem;
            position: absolute;

            &.muban1 {
                top: 9rem;
                left: 2rem;
            }
            &.muban2 {
                top: 8.5rem;
                right: 2rem;
            }
            &.muban3 {
                top: 12rem;
                left: 2rem;
            }
            &.muban4 {
                top: 13rem;
                right: 2rem;
            }
            &.muban5 {
                top: 17.5rem;
                left: 2rem;
            }
            &.muban6 {
                top: 17.6rem;
                right: 2rem;
            }
            &.muban7 {
                top: 22rem;
                left: 2rem;
            }
            &.muban8 {
                top: 21.5rem;
                right: 2rem;
            }
        }
    }
    &.swiper-slide6 {
        .design {
            left: 5.2rem;
        }
        .muban {
            width: 16rem;
            position: absolute;
            left: 1.2rem;
            &.muban1 {
                top: 10rem;
            }
            &.muban2 {
                top: 20rem;
            }
        }
    }
    &.swiper-slide7 {
        .design {
            left: 5.2rem;
        }
        .muban {
            width: 12rem;
            position: absolute;
            left: 3.375rem;
            &.muban1 {
                top: 8rem;
            }
            &.muban2 {
                top: 15rem;
            }
            &.muban3 {
                top: 22rem;
            }
        }
    }
    &.swiper-slide8 {
        .design {
            left: 5.2rem;
        }
        .muban {
            width: 15rem;
            position: absolute;
            left: 1.7rem;
            &.muban1 {
                top: 7rem;
            }
            &.muban2 {
                top: 19rem;
            }

            &.muban5{
                top: 6rem;
            }
            &.muban6{
                top: 18rem;
            }
            &.muban7{
                top: 1rem;
                width:13rem;
                left:2.7rem;
            }
            &.muban8{
                top: 10.5rem;
                width:13rem;
                left:2.7rem;
            }
            &.muban9{
                top: 20rem;
                width:13rem;
                left:2.7rem;
            }
        }
    }
    &.swiper-slide9 {
        .design {
            left: 5.2rem;
        }
        .muban {

            position: absolute;
            height: 10rem;
            &.muban1 {
                //width: 14rem;
                left: 0;
                top: 7rem;
            }
            &.muban2 {
                right: 0;
                top: 7rem;
            }
            &.muban3 {
                top: 17.8rem;
                left: 0;
            }
            &.muban4 {
                top: 17.8rem;
                right: 0;
            }
        }
    }
    &.swiper-slide10 {
        .design {
            left: 5.2rem;
        }
        .muban1 {
            position: absolute;
            height: 19rem;
            left: 2rem;
            bottom: 4rem;
        }
        .muban2 {
            position: absolute;
            height: 26rem;
            right: 2rem;
            top: 3rem;
        }
    }
    &.swiper-slide11 {
        .muban-back {
            width: 120%;
            left: -10%;
            position: absolute;
            top: 11rem;
        }
        .muban {
            position: absolute;
            width: 14rem;
            left: 50%;
            margin-left: -6.9rem;
            top: 11.5rem;
            height:7rem;
        }
    }
    &.swiper-slide12{
        .end1{
            width:100%;
            height:100%;
        }
        .end2{
            position: absolute;
            width: 5rem;
            top: 5rem;
            left: 50%;
            margin-left: -2.5rem;
        }

        p{
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 0.8rem;
            color: #333;
            left:0;
            &.p1{
                top: 8rem;
            }
            &.p2{
                top: 22rem;
            }
            &.p3{
                top:19rem;
            }
            &.p4{
                top:20.5rem;
            }
        }
        .code{
            position: absolute;
            top: 15rem;
            width: 5rem;
            left: 50%;
            margin-left: -2.5rem;
            font-size: 1.1rem;
            background-image: -webkit-linear-gradient(bottom,#c973ff,#140bff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .h3color{
            background: linear-gradient(to right,red,#00f,red,#00f);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 1rem;
            position: absolute;
            text-align: center;
            width: 100%;
            &.h3color1{
                top:8rem;
            }
            &.h3color2{
                top: 9.75rem;
                font-size: .8rem;
            }
            &.h3color3{
                top: 11rem;
                font-size: .7rem;
            }
        }
    }
}

#arrow {
    position: absolute;
    z-index: 999;
    -webkit-animation: start 1.5s infinite ease-in-out;
    bottom: 0.5rem;
    width: 1rem;
    left: 50%;
    margin-left: -0.5rem;
}

//.swiper-pagination-bullet{
//    background:#fff;
//}