html,body{
    height:100%;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    padding: 0;
    background: url('../content/images/blurred.jpg') no-repeat;
    font-family: '微软雅黑','Tahoma',sans-serif;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    text-align: center;
    position: relative;
}
h1{
    font-family: '微软雅黑','Montserrat',sans-serif;
    color: #fff;
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    position:absolute;
    top:2rem;
    width:100%;
    text-align: center;
}
img {
    vertical-align: middle;
    width: 14rem;
    position:absolute;
    top:50%;
    margin-top:-7rem;
    left:50%;
    margin-left:-7rem;
}
p{
    color: #048698;
    font-size: 0.9rem;
    font-weight: 600;
    position: absolute;
    bottom: 2rem;
    margin:0 auto;
    width:100%;
    left:0;
    text-align: center;
}